{
  "name": "aloft",
  "private": true,
  "version": "0.1.0",
  "description": "Pokémon GO for avgeeks — catch real planes from the real sky.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:sky dev:web",
    "dev:sky": "npm run dev --workspace apps/sky",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "test": "npm run test --workspace packages/shared",
    "gen:icons": "node scripts/gen-icons.mjs",
    "db:schema": "node scripts/apply-schema.mjs"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
